*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID_Bluetooth_micro
*Date=16:56:07
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;53.746;-14.1516;-180;Bottom;XTAL1
2;;;114.867;-52.8728;90;Bottom;TXT4
3;;;13.1016;-8.5907;-90;Bottom;IMG1
4;;;17.2797;-47.8818;0;Bottom;TXT1
5;;dip;49.846;-28.1216;-90;Bottom;U1
6;;;62.546;-39.5516;0;Bottom;Jumper1
7;1µF;100 mil [THT, electrolytic];80.326;-39.5516;0;Bottom;C4
8;5k;THT;35.876;-6.53159;-180;Bottom;R1
9;;;20.636;-44.6316;0;Bottom;Via3
10;;;67.5515;-80.5156;0;Bottom;TXT3
11;;;4.60714;-19.2359;-90;Bottom;TXT1
12;;;17.0037;-37.2619;0;Bottom;TXT2
13;;THT;13.016;-54.7916;-180;Bottom;S2
14;10pF;100 mil [THT, multilayer];49.846;-6.53159;0;Bottom;C1
15;10pF;100 mil [THT, multilayer];57.466;-6.53159;0;Bottom;C2
16;;THT;28.256;-15.4216;-90;Bottom;S1
17;1µF;100 mil [THT, electrolytic];80.326;-26.8516;0;Bottom;C3
18;;;20.636;-39.5516;0;Bottom;Via2
19;;;12.4023;-77.2241;0;Bottom;IMG2
20;;;44.991;-58.6016;0;Bottom;Parte3
21;3.3V;78xxl;95.1596;-26.2957;90;Bottom;U2
22;;;94.931;-12.8816;-180;Top;Parte1
