This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperAPP.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11596 characters,
and the built_in function-call counts, 9303 in all, are:
= -- 1124
> -- 67
< -- 489
+ -- 474
- -- 10
* -- 605
:= -- 1861
add.period$ -- 21
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 202
empty$ -- 361
format.name$ -- 107
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 122
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 501
swap$ -- 123
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 144
