\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gubbi2013internet}
\citation{john2014big}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.3}}
\citation{carr2011superficiales}
\citation{perez2016peligros}
\citation{malvicino2014big}
\@writefile{toc}{\contentsline {section}{\texttt  {Internet de las cosas}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Datos masivos}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Experiencia Opensai}{3}{section*.6}}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{carr2011superficiales}{\citeauthoryear {Carr}{Carr}{{\APACyear {2011}}}}
\APACbibcite{carr2011superficiales}{\citeauthoryear {Carr}{Carr}{{\APACyear {2011}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Veh\IeC {\'\i }culo motorizado FREEinfraROSI. Autor (2017).\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carro}{{1}{4}{\footnotesize Vehículo motorizado FREEinfraROSI. Autor (2017).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Taller IoT}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Placa micro controladora Arduino uno. Fritzing.\relax }}{4}{figure.caption.9}}
\newlabel{fig:Arduino}{{2}{4}{\footnotesize Placa micro controladora Arduino uno. Fritzing.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen del m\IeC {\'o}dulo \texttt  {ESP8266}, tomada de la pagina oficial del proyecto arduino IDE.\relax }}{4}{figure.caption.10}}
\newlabel{fig:ESP}{{3}{4}{\footnotesize Imagen del módulo \texttt {ESP8266}, tomada de la pagina oficial del proyecto arduino IDE.\relax }{figure.caption.10}{}}
\bibcite{gubbi2013internet}{\citeauthoryear {Gubbi, Buyya, Marusic,{}\ \BBA{} Palaniswami}{Gubbi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gubbi2013internet}{\citeauthoryear {Gubbi, Buyya, Marusic,{}\ \BBA{} Palaniswami}{Gubbi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{john2014big}{\citeauthoryear {John\unhbox \voidb@x \penalty \@M \ Walker}{John\unhbox \voidb@x \penalty \@M \ Walker}{{\APACyear {2014}}}}
\APACbibcite{john2014big}{\citeauthoryear {John\unhbox \voidb@x \penalty \@M \ Walker}{John\unhbox \voidb@x \penalty \@M \ Walker}{{\APACyear {2014}}}}
\bibcite{malvicino2014big}{\citeauthoryear {Malvicino\ \BBA{} Yoguel}{Malvicino\ \BBA{} Yoguel}{{\APACyear {2014}}}}
\APACbibcite{malvicino2014big}{\citeauthoryear {Malvicino\ \BBA{} Yoguel}{Malvicino\ \BBA{} Yoguel}{{\APACyear {2014}}}}
\bibcite{perez2016peligros}{\citeauthoryear {P{\'e}rez}{P{\'e}rez}{{\APACyear {2016}}}}
\APACbibcite{perez2016peligros}{\citeauthoryear {P{\'e}rez}{P{\'e}rez}{{\APACyear {2016}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comandos AT para control del dispositivo \texttt  {ESP8266}; imagen tomada de la documentaci\IeC {\'o}n del m\IeC {\'o}dulo.\relax }}{5}{figure.caption.11}}
\newlabel{fig:AT}{{4}{5}{\footnotesize Comandos AT para control del dispositivo \texttt {ESP8266}; imagen tomada de la documentación del módulo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {smart glass BT-200 de EPSON}, imagen tomada de la pagina oficial de EPSON. \relax }}{5}{figure.caption.12}}
\newlabel{fig:gafas}{{5}{5}{\footnotesize \texttt {smart glass BT-200 de EPSON}, imagen tomada de la pagina oficial de EPSON. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.13}}
