\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fombona2012realidad}
\citation{telefonica2011realidad}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.3}}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{fombona2012realidad}{\citeauthoryear {Fombona\unhbox \voidb@x \penalty \@M \ Cadavieco, Pascual\unhbox \voidb@x \penalty \@M \ Sevillano,{}\ \BBA{} Ferreira\unhbox \voidb@x \penalty \@M \ Amador}{Fombona\unhbox \voidb@x \penalty \@M \ Cadavieco\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fombona2012realidad}{\citeauthoryear {Fombona\unhbox \voidb@x \penalty \@M \ Cadavieco, Pascual\unhbox \voidb@x \penalty \@M \ Sevillano,{}\ \BBA{} Ferreira\unhbox \voidb@x \penalty \@M \ Amador}{Fombona\unhbox \voidb@x \penalty \@M \ Cadavieco\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\texttt  {Prototipo WIFI}}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prototipo GPS con salida de datos v\IeC {\'\i }a WIFI a una base de datos SQL. Fuente el autor 2017.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proto1-1}{{1}{2}{\footnotesize Prototipo GPS con salida de datos vía WIFI a una base de datos SQL. Fuente el autor 2017.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prototipo GPS WIFI en estuche de pl\IeC {\'a}stico para un arduino mega 2560. Fuente el autor 2017.\relax }}{2}{figure.caption.6}}
\newlabel{fig:Proto12}{{2}{2}{\footnotesize Prototipo GPS WIFI en estuche de plástico para un arduino mega 2560. Fuente el autor 2017.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\IeC {\'e}ctrico del prototipo GPS. Fuente el autor 2017.\relax }}{2}{figure.caption.7}}
\newlabel{fig:Proto1-2}{{3}{2}{\footnotesize Esquema eléctrico del prototipo GPS. Fuente el autor 2017.\relax }{figure.caption.7}{}}
\bibcite{telefonica2011realidad}{\citeauthoryear {Telef{\'o}nica}{Telef{\'o}nica}{{\APACyear {2011}}}}
\APACbibcite{telefonica2011realidad}{\citeauthoryear {Telef{\'o}nica}{Telef{\'o}nica}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.8}}
