\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Carr%
}{%
Carr%
}{%
{\protect \APACyear {2011}}%
}]{%
carr2011superficiales}
\APACinsertmetastar {%
carr2011superficiales}%
\begin{APACrefauthors}%
Carr, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Superficiales:?` qu{\'e} est{\'a} haciendo Internet con
  nuestras mentes?} {Superficiales:?` qu{\'e} est{\'a} haciendo internet con
  nuestras mentes?}
\newblock
\APACaddressPublisher{}{Taurus}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gubbi%
, Buyya%
, Marusic%
\BCBL {}\ \BBA {} Palaniswami%
}{%
Gubbi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gubbi2013internet}
\APACinsertmetastar {%
gubbi2013internet}%
\begin{APACrefauthors}%
Gubbi, J.%
, Buyya, R.%
, Marusic, S.%
\BCBL {}\ \BBA {} Palaniswami, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet of Things (IoT): A vision, architectural
  elements, and future directions} {Internet of things (iot): A vision,
  architectural elements, and future directions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Future generation computer systems}{29}{7}{1645--1660}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John~Walker%
}{%
John~Walker%
}{%
{\protect \APACyear {2014}}%
}]{%
john2014big}
\APACinsertmetastar {%
john2014big}%
\begin{APACrefauthors}%
John~Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Big data: A revolution that will transform how we live, work,
  and think.} {Big data: A revolution that will transform how we live, work,
  and think.}
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malvicino%
\ \BBA {} Yoguel%
}{%
Malvicino%
\ \BBA {} Yoguel%
}{%
{\protect \APACyear {2014}}%
}]{%
malvicino2014big}
\APACinsertmetastar {%
malvicino2014big}%
\begin{APACrefauthors}%
Malvicino, F.%
\BCBT {}\ \BBA {} Yoguel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Data. Avances Recientes a Nivel Internacional y
  Perspectivas para el Desarrollo Local} {Big data. avances recientes a nivel
  internacional y perspectivas para el desarrollo local}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Documento de Trabajo. Centro Interdisciplinario de
  Estudios en Ciencia Tecnolog{\'\i}a e Innovaci{\'o}n (CIECTI-MinCyT). Buenos
  Aires}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez%
}{%
P{\'e}rez%
}{%
{\protect \APACyear {2016}}%
}]{%
perez2016peligros}
\APACinsertmetastar {%
perez2016peligros}%
\begin{APACrefauthors}%
P{\'e}rez, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Peligros del uso de los big data en la investigaci{\'o}n
  en salud p{\'u}blica y en epidemiolog{\'\i}a} {Peligros del uso de los big
  data en la investigaci{\'o}n en salud p{\'u}blica y en
  epidemiolog{\'\i}a}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gaceta Sanitaria}{30}{1}{66--68}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
